# Accounts DB (lifemap-accounts)
DATABASE_URL_ACCOUNTS="postgresql://neondb_owner:npg_siQUmv21klJz@ep-winter-base-a7lihf0j-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

# Appointments DB (lifemap-appointments)
DATABASE_URL_APPOINTMENTS="postgresql://neondb_owner:npg_Lwf1hk7xjWYI@ep-wandering-star-a7kldom8-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"

# For local dev
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=KG4yafshYJ0bFAMacocifY2cb6omsSg7+hhl3cMTTcU=

OPENAI_API_KEY="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"

OPENAI_MODEL="gpt-4.1-mini"
